.sidenav {
    height: 100%;
    width: 335px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #191919;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }

  .header { 
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
    font-size: 26px;
    color: #fff;
  }

  .menu-row {
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
    color: #818181;
    font-size: 24px;
  }

  .menu-icon {
    margin-right: 24px;
  }
